import { motion, useAnimation } from "framer-motion";
import * as React from "react";
import { useEffect } from "react";
import { Dialog, DialogContent, DialogTitle } from "./ui/dialog";
import { ScrollArea } from "./ui/scroll-area";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "./ui/tabs";

const animationVariants = {
  visible: { opacity: 1 },
  hidden: { opacity: 0 },
};

export interface HatDialogProps
  extends React.ComponentPropsWithoutRef<typeof Dialog> {
  onClose: () => void;
}

const HatDialog = ({ onClose, onOpenChange, ...props }: HatDialogProps) => {
  const animationControls = useAnimation();

  useEffect(() => {
    if (props.open) {
      console.log("?");
      setTimeout(() => {
        animationControls.start({
          opacity: 1,
        });
      });
    }
  }, [props.open]);

  console.log(props.open);

  return (
    <Dialog
      onOpenChange={(openValue) => {
        if (!openValue) {
          onClose();
        }

        onOpenChange?.(openValue);
      }}
      {...props}
    >
      <DialogContent
        onPointerDownOutside={onClose}
        className="h-screen min-w-full rounded-none border-none bg-black p-0 outline-none"
      >
        <DialogTitle hidden>허수깨비의 모자</DialogTitle>
        <motion.div
          className="flex h-full w-full flex-col items-center overflow-hidden bg-[radial-gradient(#38614D_0,#06021E_70%)]"
          initial={{
            opacity: 0,
          }}
          animate={animationControls}
          transition={{ ease: "easeOut", duration: 1, delay: 0.5 }}
        >
          <div className="flex w-full justify-center overflow-hidden pt-safe-offset-20">
            <Tabs className="flex w-full flex-col items-center overflow-hidden">
              <div className="flex max-w-[40rem] justify-center px-5">
                <TabsList>
                  <TabsTrigger value="background">도깨비월드 설정</TabsTrigger>
                  <TabsTrigger value="history">히스토리</TabsTrigger>
                  <TabsTrigger value="region">지역 설명</TabsTrigger>
                </TabsList>
              </div>
              <TabsContent value="background" asChild>
                <Content>
                  1. 도깨비들의 종족은 크게 도깨비, 영혼(귀), 돌, 정령,
                  만물(물건), 동물, 식물, 알(NUS), 탑, 성, 신 10 가지로
                  분류된다. 2. 도깨비는 육신 안에 영혼이 담겨있는 상태이다. 3.
                  영혼(귀)은 육신이 없이 혼으로만 존재하는 상태이다. 4. 도깨비의
                  육신이 크게 훼손 되는 순간, 혼은 빠져나가 영혼(귀)의 상태가
                  되며, 남아있는 육신은 돌로 서서히 굳는다. 5. 영혼이 담겼던
                  육신이 굳어서 만들어진 돌에는 생명 에너지가 담겨있다. 6.
                  영혼이 담겼던 육신의 일부에는, 지난 영혼의 기억과 성격의
                  일부가 남아있는 경우가 있다. 7. 남아있는 혼의 강인한 의지로
                  돌로 변한 육신을 다루는 아주 드문 경우가 있다. 8. 돌은 자연의
                  돌, 영혼이 담겼던 육신이 굳어진 돌, 인위적으로 만들어진 돌이
                  있다. 9. 도깨비월드의 생명들은 영혼과 도깨비와 돌의 관계
                  속에서 죽음의 개념이 없이 윤회한다. 10. 새로운 도깨비의 탄생은
                  &#39;징가숑 타워&#39;의 &#39;탄생의 빛&#39;과 영혼의 결합,
                  도깨비들간의 교배, 알(NUS)과 영혼의 결합, 외부에서의 등장으로
                  인해 탄생한다. 11. 외부에서 등장한 도깨비들은 인간의 애정
                  애너지가 깃든 사물로, 인간 세상에 오랜시간 존재해온 도
                  깨비이다. 이들은 &#39;만물 종족&#39; 이라 불리운다. 12.
                  도깨비들은 &#39;깨숑&#39;과 &#39;뽀숑&#39;의 거대한 소리가
                  만들어내는 땅의 울림에 의해 성장한다. 13. &#39;인간
                  세상&#39;에 대한 존재는 &#39;아홉 선대 도깨비&#39;, 그리고
                  소수의 &#39;만물 종족&#39; 만이 알고있다. 14. 도깨비월드의
                  도깨비는 끊임없는 윤회 속에서 불멸 하며, 인간세상의 존재는
                  필멸 한다. 15. 도깨비월드의 시간과 인간세상의 시간은 다른
                  속도로 흘러간다. 16. 인간세상 2024년, 도깨비력 8032년,
                  인간세상에서 도깨비월드를 탐험하는 포탈이 열렸다. 탐험자 들은
                  허수깨비가 되어야만 도깨비월드에 입장할 수 있다.
                </Content>
              </TabsContent>
              <TabsContent value="history" asChild>
                <Content>
                  도깨비력 : (기원 紀元 :도깨비 탄생 설화)0년 - 8000년
                  기원전??(오백장군 등) - 기원전3000여년(태초 허수깨비 등장) -
                  기원전2000여년(느영나영) - 기원전 1000여년(태초 허수깨비의
                  구축준비 완료 및 사라짐) - 0(기원:도깨비 탄생 설화) - (평화의
                  시간, 원래 의 남쪽이 번성하던 시절) - 6303 (남북전쟁) - 6332
                  (남매전쟁, 원만부 작동) - 7012 (들개들의 습격) • 기원전
                  이야기1 (도깨비 기원전 ???여 년) : &#39;태초의 허수깨비&#39;가
                  되는 이는 &#39;돌&#39;에서 영감을 느 끼고 돌을 탐구했다. 그는
                  생이 다할때 까지 돌의 맥박을 느끼고, 더 강한 맥박이 뛰는 돌을
                  찾아 나섰다. 사후에 맞이한 그의 의식은 인간의 세계와는 다른,
                  영감이 강렬하고 분명하게 느껴지는 어떠한 곳에 다다랐다. 하지만
                  의식뿐인 상태인 그는 육신이 없기 때문에 첫번째로 육신을 만들
                  어 의식을 담아야했다. 그는 짚을 모아 본인의 분신이 되는
                  허수아비에 혼을 나누어 담았다. 이 것이 &#39;태초의
                  허수깨비&#39;의 전설이자 도깨비월드의 시작, 신의 탄생이다. •
                  기원전 이야기2 (도깨비 기원전 3000여 년) : &#39;태초의
                  허수깨비&#39;는 육신이 생기자 마치 전에 살 던 인간 세상과
                  마찬가지로 땅과 하늘과 공기를 감지할 수 있게 되었다. 분신의
                  눈을 통해 보니, 본인의 혼이 전부 담겨있던 곳은 다름아닌
                  나무였다. 훗날 도깨비들은 이를 &#39;도깨비 신 나무&#39; 라 고
                  칭한다. &#39;태초의 허수깨비&#39;가 맞이한 태초의 모습은
                  고요하고 넓은 대지에 지능이 있는 생명 체가 없었다. 정처없이
                  방황하던 중, 특별한 에너지를 담고있는 돌을 발견하게 되었고, 이
                  돌은 사람과 비슷한 어떤 형상을 띄고 있었다. 이것은 훗날
                  &#39;오백장군&#39; 이라는 전설의 존재임이 밝혀 지게 된다. •
                  기원전 이야기3 (도깨비 기원전 2000여 년) : &#39;태초의
                  허수깨비&#39;는 &#39;오백장군&#39;을 통해 이 세상에 는
                  지성체가 있었으며, 그것들이 혼의 형태로 떠돌아다니고 있는 것을
                  알게되었다. 드넓은 땅에 펼쳐진 영혼과 자연물들은 &#39;태초의
                  허수깨비&#39;의 실험의 대상이 되었다. &#39;태초의
                  허수깨비&#39;는 본 인의 신비한 힘을 담은 방망이를 이용하여
                  바위에 배회하는 혼을 섞어 내리쳤다. 바위는 혼을 담 는 육신이
                  되어 변형하였지만 불완전한 형태로 굳어버렸다. 이렇게 형성된
                  돌들은 어떤 형체로 변하여 빛을 발하고 소리를 내며 공명하기
                  시작했다. 훗날 도깨비들의 조상이 되는 공명하는 바 위들은
                  &#39;느영나영&#39;으로 불리며 전설적인 존재가 되었다. • 기원전
                  이야기4 (도깨비 기원전 1000여 년) : &#39;태초의
                  허수깨비&#39;는 마침내 이 세계의 육신과 혼 이 섞이는 원리를
                  깨우치게 되었다. 그리고 이 세계는 빛과 소리가 핵심 구성
                  요소임을 알게되었 다. 그는 깨우침을 바탕으로 아홉 선대 도깨비
                  &#39;징가숑 타워&#39;, &#39;삼몽령&#39;, &#39;깨숑&#39;,
                  &#39;뽀숑, &#39;표사자&#39;, &#39; 앵두깨비&#39;,
                  &#39;왕도깨비&#39;, &#39;깨뽀&#39;, &#39;이뽀&#39; 를 빚어
                  생명을 부여했다. 이들에게 어느날 그는 “내가 살 던 곳에서
                  너희들 몸을 만들다 왔는데…” 라는 의문의 말을 남기고는 어디론가
                  홀연히 사라져 더 이상 볼 수 없었다. • 도깨비 탄생설화
                  (도깨비력 0년) : 태초의 도깨비월드에는 아홉 선대 도깨비
                  &#39;징가숑 타워&#39;, &#39;삼 몽령&#39;, &#39;깨숑&#39;,
                  &#39;뽀숑, &#39;표사자&#39;, &#39;앵두깨비&#39;,
                  &#39;왕도깨비&#39;, &#39;깨뽀&#39;, &#39;이뽀&#39; 만이
                  존재했다. 거대한 선 대 도깨비들은 각기 다른 이유로 각자의
                  지역에 위치하게 되었다. 도깨비력 0년, 도깨비월드 중앙
                  &#39;해인경&#39; 지역의 &#39;징가숑 타워&#39;가 &#39;근원의
                  빛&#39;을 입을 통해 내뿜 어내자, 영의 집합체인
                  &#39;삼몽령&#39;이 빛을 머금었다. 이내 영과 결합된 빛은 둥근
                  무언가의 형체가 되어 꿀렁거렸다. &#39;깨숑&#39;과
                  &#39;뽀숑&#39;이 노래를 불러 환상의 하모니를 만들자, 그 소리의
                  진동에 반 응하여 둥근 형체는 수많은 생명이 되어 도깨비월드
                  곳곳에 흩어졌다. • 도깨비의 영역싸움 1 - 남북전쟁 (도깨비력
                  6303년) : 도깨비 탄생설화의 배경인 &#39;해인경&#39;을 중
                  심으로, 최남단 지역인 &#39;퐁당&#39;은 비옥하고 아름다운
                  곳이다. 정령들이 모여사는 &#39;천지인&#39;으로부 터 시작된
                  &#39;생명의 강&#39;의 물줄기는 &#39;퐁당&#39;까지 흘러온다.
                  &#39;퐁당&#39;의 온화한 지배자인 &#39;표사자&#39;는 &#39;생
                  명의 강&#39;을 마시면 생명을 부여하는 능력이 있다. 그는 이
                  능력을 이용하여 메마른 땅이였던 &#39;퐁 당&#39;을 비옥하고
                  아름다운 곳으로 만들었다. 도깨비들은 모두 그를 존경했고,
                  &#39;깨숑&#39;과 &#39;뽀숑&#39;의 하모니로 만들어낸 땅의
                  울림을 통해 모두가 평안하게 지내는 나날이였다. 하지만 북쪽
                  도시 &#39;제아쿨&#39;의 남매 지배자 &#39;왕도깨비&#39;와
                  &#39;앵두깨비&#39;가 9개의 선대 도깨비에게 꾸 준히 문제를
                  제기해왔다. 그 문제는 창조주의 세계, 그리고 그곳에 있다는 몸을
                  가져 창조주의 세상에 실존하고 싶다는 것이다. 이에 가장
                  반대하는 이는 남쪽의 &#39;표사자&#39;였고, 그의 의견은 현 재
                  도깨비월드의 죽음과 삶의 경계가 없이 영원히 윤회하는 안정된
                  세상을 뒤흔들고 싶지 않다 는 것이었다. (*9대 선대 도깨비를
                  제외한 대부분의 도깨비들은 &#39;태초의 허수깨비&#39;의 존재와
                  &#39;9 개의 선대 도깨비&#39;의 탄생, &#39;인간 세상&#39;에
                  대해 알지 못한다. 그들은 &#39;해인경 탄생설화&#39;를 본인들 의
                  근원이라 믿으며 윤회하며 살아간다.) 결국 &#39;퐁당&#39;이
                  수도로 지낸지 6000여 년, 도깨비월드에는 크나큰 변화가
                  일어난다. 세상 제일의 보물이자 중심축인 &#39;원만부&#39;
                  탈환을 목적으로 &#39;표사자&#39;와의 전쟁을 벌인것.
                  &#39;표사자&#39;와 그의 참 모인 &#39;매비&#39;, 그리고 용감한
                  그들의 도깨비들이 남쪽의 침공자들과 맞서 싸웠다. 하지만 이들도
                  예측못한 것은 공식 포탈이 아닌 새로운 포탈이 열려 보급로와
                  퇴로를 차단당해버린것이다. (훗 날 이것은 깨슈타인 세력의
                  가위포탈을 이용했던 것임이 밝혀진다. 하지만 깨슈타인의 정체를
                  알기 전까지는 그 누구도 예상하지 못했다) 이를 계기로 남쪽의
                  도깨비들에게 맥을 추리지 못하 고 패하고만다.
                  &#39;표사자&#39;는 세상을 이어주는 포탈의 중요한 키인
                  &#39;포탈 혓바닥&#39;을 잘리게 되고, 세상의 보물인
                  &#39;원만부&#39;를 빼앗기게 되었다. 무자비한 성격의
                  &#39;앵두깨비&#39;와 &#39;왕도깨비&#39;남매는 &#39;퐁
                  당&#39;지역을 지킬 &#39;표사자&#39;와 &#39;매비&#39;만 남기고
                  그의 충직한 부하들은 모두 참수 하여 영혼만 떠다니 게 되었다. •
                  &#39;원만부&#39;를 둘러싼 &#39;왕도깨비&#39;와&#39;
                  앵두깨비&#39;의 전쟁, &#39;앵두깨비&#39;의 원만부 작동
                  (도깨비력 6332 년) : 세상의 중심을 바꿀 수 있다는
                  &#39;원만부&#39;를 손에 넣은 &#39;왕도깨비&#39;와
                  &#39;앵두깨비&#39;는 이것을 작 동시킬 키인 &#39;Key&#39;를
                  찾고있었다. &#39;앵두깨비&#39; 수하의 종족 &#39;숭이깨비&#39;
                  중, 가장 뛰어난 두뇌와 힘 을 자랑하는 &#39;토토속 형제&#39;는
                  도깨비월드의 도깨비들과는 다른 에너지를 지니고 있는
                  &#39;만물&#39; 종 족들의 도시, &#39;카리스&#39;에서
                  &#39;Key&#39;를 얻어왔다. 앵두깨비는 모든 준비를 마친 후,
                  오빠인 &#39;왕도깨 비&#39;를 배신하고 전쟁을 벌였다. 전쟁은
                  3년동안 지속되었고, 전쟁 끝에 &#39;왕도깨비&#39;는 패배하고,
                  &#39;앵두깨비&#39;가 &#39;원만부&#39;를 차지하게 되었다.
                  &#39;원만부&#39;와 &#39;Key&#39;를 손에 넣은
                  &#39;앵두깨비&#39;는 도깨비월 드의 균형을 지키는 9개의 선대
                  도깨비들의 반대에도 불구하고 &#39;원만부&#39;를 작동시켰다.
                  반시계 방향으로 3바퀴 돌아간 &#39;원만부&#39;는 세상의 중심을
                  거꾸로 뒤집어 버렸다. 이를 계기로, 남과 북 이 바뀌게 되어
                  과거의 북쪽, 그러니까 현재의 남쪽이 비옥한 땅이 되었다. 하지만
                  &#39;앵두깨비&#39;의 바람과 달리 인간 세상으로 향하는 길이
                  열리지는 않았다. • 들개들의 습격 (도깨비력 7012년) :
                  &#39;호이스&#39;와 &#39;호이스트&#39;에 들개 종족이
                  습격해왔다. 외부에서 들어오는 유일한 포탈인 &#39;깨뽀졸&#39;의
                  입에서 들어오지 않아, 뜻하지 않은 외부의 급습에 부상을 입은
                  도깨비가 다수였다. 들개들은 도깨비월드 곳곳을 누비며 세상에
                  혼란을 야기했고, 이윽고 &#39;카리스&#39;까지 당도하게 되었다.
                  전쟁을 싫어하는 &#39;만물&#39;종족은 들개들을 만나자 스스로의
                  몸을 치며 소리를 내는 의식을 펼치기 시작했고, 본인들에게
                  에너지를 깃들게 만든 누군가를 염원하 며 오랫동안 잠들어있던
                  에너지를 내뿜기 시작했다. 들개들도, &#39;만물&#39;종족도
                  누군가에게 사랑받 았던 과거를 그리워하고 있었다. 이러한 사실을
                  떠올린 들개들은 그리움에 울부짖기 시작하였 고, 그들의
                  울부짖음은 &#39;만물&#39;종족의 리듬과 어우러져 현세로 향하는
                  포탈을 만들었다. 들개들은 포탈을 통해 왔던 곳으로 돌아갔고,
                  짧았던 혼란은 이렇게 정리되었다.
                </Content>
              </TabsContent>
              <TabsContent value="region" asChild>
                <Content>
                  &bull; &lt;해인경&gt; : 도깨비월드의 심장부이자, 위치적으로도
                  정중앙인 지역. 해인경의 중심부를 중앙 으로 두고, 아래로는
                  &lsquo;징가숑타워&rsquo;, 위로는 &lsquo;삼몽령&rsquo;, 좌로는
                  &lsquo;뽀숑&rsquo;, 우로는 &lsquo;깨숑&rsquo;의 &lsquo;선대
                  도깨 비&rsquo;가 위치해 있다. 거대한 선대 도깨비 중
                  &lsquo;삼몽령&rsquo;과 &lsquo;징가숑타워&rsquo;는 랜드마크로
                  자리매김 해 있고, &lsquo;뽀숑&rsquo;과 &lsquo;깨숑&rsquo;을
                  중심으로는 &lsquo;뽀숑 룰루&rsquo;, &lsquo;깨숑 파루자&rsquo;
                  마을을 형성하고 있다. 징가숑 타워의 빛을 받아내는 삼몽령
                  뒤로는 짙은 그림자가 드리워져 북쪽 지역이 서늘하고 척 박하게
                  형성 되었다. 하지만 &lsquo;원만부&rsquo;가 작동하여 동서남북이
                  바뀌게 되자, 하모니를 통해 땅의 진동을 안정되게 내뿜 던
                  &lsquo;깨숑&rsquo;과 &lsquo;뽀숑&rsquo;의 노래가 불협하게
                  되고, 서쪽과 동쪽의 생명체들이 이 영향을 받게 될 것을 우려해
                  이들은 자신들이 부르는 방식의 노래가 아닌 상대가 부르던 방식에
                  맞추어 노래를 부르 게 되었다. 이러한 노력에도 불구하고, 땅의
                  진동은 예전보다 훨씬 불규칙해져 버렸다. 징가숑 타워의 빛은
                  더이상 나오지 않게 되었고 더이상 새로운 생명들이 탄생하지 않게
                  되었다. 한편, 삼몽령 뒤편에 있던 과거의 북쪽, 현재의 남쪽
                  지역은 윤택하고 풍요로운 땅이 되었다. 과거의 안정된 땅을
                  그리워하며 &lsquo;징가숑타워&rsquo;의 빛을 숭배하는 자들이
                  해인경 주변에 모여들게 되었는데, 이들은 언젠가
                  &lsquo;징가숑타워&rsquo;의 입을 통해 &lsquo;탄생의 빛&rsquo;이
                  나와 다시 새로운 세상을 보여 줄 것이라 믿고있다. 환상을 꿈꾸는
                  이들은 스스로도 환상의 존재들로, 환상의 동물인 &lsquo;유니콘깨
                  비&rsquo;, 거대한 두 다리 사이로 지나가면 꽃바람을 일으키는
                  &lsquo;꽃사자 깨비&rsquo; 등이다. &lsquo;해인경&rsquo;의
                  동쪽에는 자그마한 마을이 있는데, 이곳에는 &lsquo;상념과 망상의
                  방&rsquo;을 지키는 &lsquo;도리 눗&rsquo; 과 &lsquo;페파
                  눗&rsquo;이 있다. 이들은 인간과 도깨비 사이에서 태어난
                  자식들로 &lsquo;반도깨비&rsquo;라 일컫는다. 인간의 성향을
                  가졌기 때문에 도깨비들의 특성인 장난과 단순한 행동 보다는
                  상념과 망상의 대 화가 주를 이룬다. 따라서 이들은 도깨비
                  세상에서 짓궂은 도깨비들의 장난을 피해 이들은 나무 사이에
                  둥지를 터놓고 살고 있다. 그들은 그곳을 일평생 내려와 보지
                  않았지만, 내려온다면 일어 날 일들에 대해서는 수많은
                  시뮬레이션을 마친 상태이다. 마치 새같은 그들이다. &bull;
                  &lt;제아쿨&gt; : 도깨비월드의 최남단, 그러니까 과거의
                  최북단이였던 &lsquo;제아쿨&rsquo;은 &lsquo;왕도깨비&rsquo;의
                  구역 이다. &lsquo;제아쿨&rsquo;을 수도로 만들고 왕이 되고
                  싶었던 &lsquo;왕도깨비&rsquo;는 여동생인
                  &lsquo;앵두깨비&rsquo;와 함께 &lsquo;남 북전쟁&rsquo;을 벌여
                  &lsquo;원만부&rsquo;를 탈환하였으나, 더 순수하고 강렬한 목적을
                  가지고 있는 &lsquo;앵두깨비&rsquo;가 &lsquo;뇌형뇌제
                  전쟁&rsquo;을 벌여 &lsquo;원만부&rsquo;를 독차지 해 버렸다.
                  &lsquo;앵두깨비&rsquo;가 독단적으로 &lsquo;열쇠&rsquo;를
                  찾아낸 후 &lsquo;원만부&rsquo;를 작동시키는 바람에 모든 계획이
                  무너져버렸다. 비록 세상의 중심축이 바뀌어 전보 다 훨씬 원만한
                  기후와 환경을 갖게 되었으나, 언제 &lsquo;앵두깨비&rsquo;에게
                  당할지도 모른다는 생각과 동시에 큰 배신감을 느낀
                  &lsquo;왕도깨비&rsquo;는 잠적을 하고 유랑을 떠나게 된다.
                  유랑길의 끝에 다다라 &lsquo;제아쿨&rsquo;의 서쪽 끝에서 그는
                  &lsquo;도깨비 신 나무&rsquo;를 발견하게 되고, 그 신비로운 힘에
                  이끌려 영과 육신을 관할하는 사명을 깨우치게 된다. 사명을
                  부여받았다고 생각하는 &lsquo;왕도깨비&rsquo;는 &lsquo;차원의
                  허리띠&rsquo;와 &lsquo;뾰족 방망이&rsquo;를 이용하여 영과
                  육신을 다루게 되었고, 서남쪽 끝의 &lsquo;단두오름&rsquo;과
                  동쪽 끄트머리에 위치한 &lsquo;영혼 거래소&rsquo;에서 생겨나는
                  육신과 영혼의 요청에 따라 &lsquo;세례 연못&rsquo;에 담구 어
                  새로운 삶을 부여한다. 더 이상 속세에 관심을 두지 않게 된
                  &lsquo;왕도깨비&rsquo;는 &lsquo;제아쿨&rsquo;의 경계를 따라
                  육신이 있는 자들은 들어올 수 없는 결계를 만들었다. 이 결계는
                  영혼이 나간 육신이 굳어 져 돌이 되면, 그 영혼이 있던 자리를
                  채우는 에너지로 만드는 것으로, 육신이 있는 자들은 이곳 을
                  통과할 수 없다. &lsquo;제아쿨&rsquo;의 서북쪽에는 전설의
                  존재들이 있다는 소문이 무성하다. 이들은 태초 그 이전의 존재인
                  &lsquo;느영나영&rsquo;과 &lsquo;오백장군&rsquo;이다. 또한,
                  이곳엔 정령의 숲으로 인도하는 &lsquo;좁교&rsquo;가 자주
                  드나드는 지 역으로, 오백장군 앞에서 마음을 비운 채 몇 날 몇
                  일을 무릎 꿇고 간절히 기다리다 보면, 움직이 지 않던 돌 하나가
                  토록 하는 소리를 내며 존재를 알릴 것이다. 당신의 영혼과 몸을
                  바꾸지 않고 도 &lsquo;결계 밖&rsquo;과 &lsquo;안&rsquo;을
                  넘나들 수 있는 좁은 길로 안내할지 모른다. &bull;
                  &lt;호이스&gt; : &lsquo;왕도깨비&rsquo;와
                  &lsquo;앵두깨비&rsquo;의 중립구역이자,
                  &lsquo;도깨비월드&rsquo;를 탐험하는 탐험자들의 시 작점
                  &lsquo;호이스트&rsquo;. &lsquo;남북전쟁&rsquo; 이후,
                  &lsquo;앵두깨비&rsquo;는 포탈의 기운을 가지고 있던
                  &lsquo;깨뽀졸&rsquo;에게 &lsquo;표사 자&rsquo;의 보물 중
                  하나인 &lsquo;포탈 혓바닥&rsquo;을 붙였다. 이 포탈이 열리게
                  되면서 &lsquo;도깨비월드&rsquo;와 &lsquo;인간세 상&rsquo;을
                  잇는 포탈이 되었다. &rsquo;깨뽀졸&rsquo;의 목젖에 열린 포탈을
                  통해 탐험자가 입장하면, 입천장 동굴을 지나 혓바닥을 걸어 나
                  오게된다. 이 언덕은 탐험자가 제일 처음 마주하는
                  &lsquo;도깨비월드&rsquo;의 입구에 해당된다. 이 구역의
                  도깨비들은&rsquo; 깨뽀졸&rsquo;외에도 각기 다른 사연을 가진
                  소수의 도깨비들이 지내고 있다. 이들의 영력 은 실로
                  어마무시하지만, 앵두깨비 휘하에 있기에 본인의 뜻과 달리
                  앵두깨비의 탐욕에 사용되 어지고 있다. 따라서 이곳이 입구라는
                  이유로 초급자 지역이라 착각하면 안된다. 막연히 도깨비 들과
                  거래를 협상 하지 말라. 탐방도 하기 전에 모든것을 잃을지도
                  모른다. &bull; &lt;호이스트&gt; : 남쪽(구북쪽)의 또 다른
                  왕이자, 현 시점 실질적인 &lsquo;도깨비월드&rsquo;의 지배자
                  &lsquo;앵두깨 비&rsquo;가 오랜 시절 지배해온 땅. 그리고 현재의
                  수도. &lsquo;남북전쟁&rsquo;을 통해 &lsquo;표사자&rsquo;로
                  부터 빼앗아온, 세상에서 가장 큰 부적 &lsquo;원만부&rsquo;가
                  있다. &lsquo;원만부&rsquo; 를 통해 척박했던 땅에서 순식간에
                  비옥한 수도가 되었다. 인간 세상에 있다는 몸을 얻어
                  도깨비월드의 윤회의 굴레에서 벗어나 필멸하는 존재로 실존하 자
                  &lsquo;원만부&rsquo;를 작동시켰으나, 그가 얻은 것은 오로지
                  비옥한 환경일 뿐이었다. &lsquo;앵두깨비&rsquo;와 그의 수하에
                  있는 &lsquo;숭이깨비&rsquo;일족, &lsquo;영혼콜라주&rsquo;
                  군단들은 도깨비월드의 에너지를 한 지점으로 모아보 고자, 영역을
                  넓히는 것에 혈안이 되어있다. 특히, &lsquo;도깨비 신
                  나무&rsquo;를 비롯하여, 자그마한 포탈 을 가지고 있는
                  &lsquo;몹비탈&rsquo;, 윤회의 축인 &lsquo;연못 깨비&rsquo;와
                  &lsquo;단두오름&rsquo;이 있는 &lsquo;제아쿨&rsquo;을 노린다.
                  하지 만 &lsquo;앵두깨비&rsquo;와 그의 수하들은 모두 육신을
                  가지고 있기에 &lsquo;제아쿨&rsquo;의 돌 결계를 깨지 못하고 침
                  공할 수 없다. 이러한 상황을 타계하기 위해
                  &lsquo;영혼콜라주&rsquo; 중 하나가 스스로를 결계에 우겨넣어
                  아주 작은 틈새 를 만들었다. 이 틈새는 제아쿨의 북부지역과
                  통하는 길을 만들었고, 이를 통해 &lsquo;느영나영&rsquo;일족
                  에게 &lsquo;앵두깨비&rsquo;는 거래를 시도한다. 그것은 바로
                  돌이면서 영혼을 보유한 &lsquo;느영나영&rsquo;에게 &lsquo;제아
                  쿨&rsquo;의 결계를 넘어가는 방법을 알려주면, 자유롭게
                  움직이게끔 해주는 전설의 아이템 &lsquo;유니콘의 외뿔&rsquo;을
                  찾아주겠다는 것이었다. 이 거래는 성공하게 될까 ? &bull;
                  &lt;퐁당&gt; : 과거의 남쪽, 현재의 북쪽 끝에 위치한 지역.
                  과거에는 권력과 풍요의 중심이었다. &lsquo;표 사자&rsquo;가
                  이끌던 영광의 시절에는 도깨비월드 전역을 통치하며 누렸다.
                  &lsquo;표사자&rsquo;는 &rsquo;생명의 강&rsquo;을 마시고 메마른
                  땅에 생명을 부여하는 능력으로 정령들과 함께 터울을 만들며
                  &lsquo;퐁당&rsquo;을 풍요롭고 아름답게 가꾸어왔다. 하지만
                  &lsquo;남북전쟁&rsquo;에서 패배하여 &rsquo;앵두깨비&rsquo;,
                  &lsquo;왕도깨비&rsquo; 남매에게 &lsquo;원만부&rsquo; 를
                  빼앗기며 모든 상황이 역전되어 버렸다. 남쪽의 풍요는 북쪽의
                  척박함으로 바뀌었고, 윤택한 수도에 흐르던 &rsquo;생명의
                  강&rsquo;이 역류하여 줄기가 끊겨 버렸다. &lsquo;생명의
                  강&rsquo;을 마시지 못하는 &lsquo;표사 자&rsquo;는 생명을
                  부여하던 능력을 잃고, 이로 인해 &lsquo;퐁당&rsquo;은 다시
                  메마른 땅이 되었다. &lsquo;표사자&rsquo;를 따 르던 맹렬한
                  전사들은 비열한 참모인 &lsquo;운도&rsquo;를 제외하고는 모두
                  참수 당하여 돌로 굳어가는 육신 에 갇힌 영혼 신세가 되었다.
                  용맹하던 &lsquo;남쪽의 왕&rsquo;은 이제 &lsquo;쓸쓸한 북쪽의
                  이빨 빠진 사자&rsquo;가 되 었다. &bull; &lt;봉당&gt; :
                  &lsquo;봉당&rsquo;에는 &lsquo;도깨비월드&rsquo;에서 가장
                  거대하다고 일컬어지는 존재인 &lsquo;깨뽀&rsquo;가 지키는 지
                  역이다. 그가 지키는 것은 &lsquo;NUS&rsquo;와
                  &lsquo;힙보&rsquo;로, 이들을 자식처럼 생각한다.
                  &lsquo;NUS&rsquo;는 도깨비 알이자, 영혼을 담는 그릇이다.
                  따라서 &lsquo;도깨비월드&rsquo;에서는 화폐처럼 취급되기 도
                  하며, 많은 도깨비와 탐험자들이 이것을 훔치기 위해
                  &lsquo;봉당&rsquo;으로 들어온다. 영혼이 있으면 이 것에 담아
                  도깨비로 만들 수 있는데, &lsquo;NUS&rsquo;는
                  &lsquo;깨뽀&rsquo;와 &lsquo;힙보&rsquo;를 통해 만들어진다.
                  &lsquo;깨뽀&rsquo;는 3면상의 도깨비로, 기분이 좋으면 별을
                  내뿜고, 기분이 안좋으면 세상을 돌로 만들어 버리는 신비의
                  존재이다. 그는 권력 싸움에는 관심이 없고 오로지
                  &lsquo;힙보&rsquo;와 &lsquo;NUS&rsquo;를 지킬 뿐이 다.
                  &lsquo;깨뽀&rsquo;의 얼굴은 땅의 울림에 따라 빠른 속도로
                  바뀌는데, 첫번째 얼굴은 &lsquo;감시자&rsquo;, 두번째는
                  &lsquo;심판관&rsquo;, 세번째는 &lsquo;집행자&rsquo;이다. 이
                  세개의 얼굴은 &lsquo;NUS&rsquo;를 훔치러 온 탐욕자들을
                  감시하고, 붙잡아 심판하여, 유죄로 판결되면 잡아먹는 집행을
                  한다. &lsquo;집행관&rsquo;에게 먹히게 되면
                  &lsquo;깨뽀&rsquo;의 소 화기관인 돌지옥과 별감옥에 갇히게
                  된다. 육신과 영혼이 분리되고, 영혼은 별이 되어 별감옥으 로,
                  육신은 돌이되어 돌지옥으로 향하게 되는 것이다. 이 과정에서 단
                  하나, 눈알은 소화할 수 없 어 토해내는데, 이는
                  &lsquo;사리&rsquo;라고 불리운다. 모락모락 김을 내뿜으며
                  커다랗고 긴 롤케익 모양의 &lsquo;사리&rsquo;는
                  &lsquo;깨뽀&rsquo;의 이빨을 통해 8분할 되어 땅에 떨어지며, 그
                  위에 망각의 천사이자 신비의 동 물 &rsquo;힙보&rsquo;들이
                  올라가 밤새 조물락 거린다. 전생이 담겨있는
                  &lsquo;사리&rsquo;가 &lsquo;힙보&rsquo;의 촉수를 통해 모든
                  기억이 사라지게 되면, 비로소 가운데에 &lsquo;힙보&rsquo;의
                  지문이 있는 모습인 &lsquo;NUS&rsquo;가 된다.
                  &lsquo;봉당&rsquo;에는 이들 뿐만 아니라 몇몇의 도깨비가 더
                  있는데, 이들은 &lsquo;깨뽀&rsquo;에게 유이하게 무죄 판결 을
                  받고 &lsquo;봉당&rsquo;의 문지기가 된 &lsquo;문지기
                  동물&rsquo;, 그리고 주변을 서성거리는 수상한 &lsquo;도깨비
                  가족&rsquo;이 있다. &bull; &lt;몽당&gt; : 도깨비월드의 시간의
                  흐름을 담당하는 &lsquo;타고난 피&rsquo;가 살고있는 지역.
                  &lsquo;허수깨비&rsquo;가 되 어 들어오 탐험자들에게는 7일이라는
                  시간 제약이 있다. 허락한 7일 이라는 시간에 다 되었다 면,
                  &lsquo;타고난 피&rsquo; 앞으로 가서 재롱을 떨어라. 그의 기분에
                  따라 시간을 연장 해 줄 수도, 운이 좋 지 않다면 당신에게 주어진
                  시간마저 빼앗아 갈지도 모른다. 도깨비의 시간이 일정치 않은
                  이유는 바로 &lsquo;타고난 피&rsquo;의 조울 때문이다. 그의 몸은
                  대부분 물리 적 우주에서 온 &lsquo;마니석&rsquo;으로 이루어져
                  있다. (이 물질은 중력에 상관없이 무조건 왼쪽으로 돌리 는
                  성향이 있는데, 바람마저도 왼쪽으로 보내버린 탓에,
                  &lsquo;몽당&rsquo;에는 바람 한점 없고, 그 바람은 전부
                  &lsquo;봉당&rsquo;으로 불고 있다.) &lsquo;타고난 피&rsquo;는
                  마니석 태엽의 성질을 이용해, 한틈 한틈 시간을 오른 쪽으로
                  당기는 일을 관장하고 있다. 도깨비 시간은 &lsquo; 틈 , 박, 군
                  &lsquo; 으로 구성되어 있으며, 틈은 인 간계의 10분, 박은
                  48시간, 군은 3개월 정도로 추정된다. 그가 넋놓아 웃게 되거나,
                  우울에 빠 져 한시라도 태엽을 놓는다면, 시간이 쏜살같이
                  왼편으로 빨려 들어가, 최소 몇 박이 사라질지도 모른다. 모든
                  도깨비들은 낮과 밤의 조율 시간을 통해 그의 안부을 확인 할 수
                  있으며, 조울 가득 한 그의 평정심을 위해 각 지역별로 조공을
                  보내온다. 가끔씩 하수인을 보내 시간을 유리하게 연 장 하고자
                  하지만 다시 돌아오지 않는 경우가 꽤나 잦다. 거대한 그의 부속을
                  보면 입 근처에 해 가 있고, 왼쪽 뺨엔 별이 떠있다. 도깨비는
                  오로지 땅의 울림을 자양분 삼아 성장하기에 낮과 밤, 시간의
                  개념에 구애받지 않지만, &lsquo;도깨비월드&rsquo;의 환경값은
                  일조량의 영향을 받는다. 이러한 이유로 도깨비의 성장과 환경은
                  &lsquo;타고 난 피&rsquo;의 영향을 받는다. 자연 생태계가
                  풍요로운 땅일 수록, 땅의 전율은 크고, 척박한 땅일 수 록 작기
                  때문이다. 이와 별개로, 허수깨비의 탈을 쓴 인간들이 이곳에 와서
                  &lsquo;지정된 7일&rsquo;을 늘리 기 위한 지푸라기 쇼를 하는
                  모습을 볼 수 있다. &lsquo;몽당&rsquo;에는 시간을 넘겨 파르르
                  사라져버린 허수 깨비의 허망한 지푸라기만이 가득하다. &bull;
                  &lt;미치&gt; : 도깨비 월드의 중심부 5곳을 오갈 수 있는
                  전설적인 장소 미치. &lsquo;깨슈타인 타워&rsquo; 가 지 배하는
                  푸르른 지대이다. &lsquo;깨슈타인 타워&rsquo;는 도깨비들의
                  세상에서 &lsquo;앵두깨비&rsquo;와 &lsquo;왕도깨비&rsquo;,
                  &lsquo;표 사자&rsquo; 등의 이권 싸움에 반대하는 무정부 지대를
                  추구함과 동시에 유일한 평화주의자이며, 이러 한 이념을 지지하는
                  전설의 종족 &lsquo;털복숭이&rsquo; 종족이 모여서 마을을
                  형성하고 있다. 그리고 &lsquo;털복 숭이&rsquo;의 사촌격인
                  &lsquo;숭이깨비&rsquo; 중 평화를 추구하는 일부가 넘어와
                  평화로히 살고 있다. &lsquo;가위 포탈&rsquo; 을 통하여 차원의
                  문을 넘어가면 &lsquo;원만부&rsquo;, &lsquo;해인경&rsquo;,
                  &rsquo;봉당&lsquo;, &rsquo;퐁당&rsquo;으로 이동할 수 있다.
                  이전엔 &rsquo; 제아쿨&lsquo;로 향하는 포탈도 있었지만,
                  무슨이유인지 비활성화 되어있다. 하지만.. 평화롭게만 보이는
                  &lsquo;미치&rsquo;의 지배자 &lsquo;깨슈타인 타워&rsquo;에게는
                  숨겨진 비밀이 있다. 과거의 그는 평화를 추구하는 천재
                  과학자였으나, &lsquo;으시시성&rsquo;의 어두운 상념들을
                  한몸으로 받아들이다 가 그만 그 상념에 삼켜져 버렸다. 그의
                  속에는 &lsquo;으시시성&rsquo;을 향하는 어두운 문이 생겨났고,
                  그는 그것을 숨기기 위해 푸근하고 푹신한 털로 위장했다. 그리고
                  오랜 시간이 지나, 이러한 진실을 모르는
                  &lsquo;털복숭이&rsquo;와 평화주의 도깨비들은
                  &lsquo;깨슈타인&rsquo; 근처에 모여 마을을 형성하게 된 것이다.
                  &lsquo;남북전쟁&rsquo; 당시, 그 누구도 예상하지 못한
                  &lsquo;깨슈타인 타워&rsquo;의 정체를 알고있던
                  &lsquo;앵두깨비&rsquo;는 &lsquo;깨 슈타인 타워&rsquo;와 모종의
                  거래를 한다. 그것은 &lsquo;가위 포탈&rsquo;을 통해
                  &lsquo;퐁당&rsquo;으로 병력들을 손쉽게 이 동시켜달라는
                  것이였다. 또한, &lsquo;원만부&rsquo;의 작동키인
                  &lsquo;열쇠&rsquo;를 얻게 된다면 &lsquo;깨슈타인 타워&rsquo;
                  가장 깊숙한 곳에 숨겨달라는 것이다. 그렇게 해준다면
                  &lsquo;깨슈타인 타워&rsquo;의 정체를 숨겨주는 것은 물 론,
                  &lsquo;원만부&rsquo;를 작동하여 &lsquo;미치&rsquo; 지역에 닿던
                  &lsquo;으시시&rsquo;의 그림자를 더이상 닿지 않게 해주겠다는
                  조건을 제시했다. 이렇게 된다면 &lsquo;미치&rsquo;는 비옥하고
                  아름다운 땅이 될 수 있었다. 이들의 거래는 성공적으로 진행하게
                  되었고, &lsquo;깨슈타인 타워&rsquo;는 그 검은 속내를 들키지
                  않은 채, 아름다운 지역 &lsquo;미치&rsquo;의 지배자가 되어
                  평화주의자 행세를 하며 살고있다. &bull; &lt;으시시&gt; :
                  공포의 지역 &lsquo;으시시&rsquo; 이곳에는 전설의 존재
                  &lsquo;허수깨비&rsquo;가 주로 출몰했다고 일컬어 진다.
                  &lsquo;으시시&rsquo;는 거대한 성 같기도, 거대한 굴 같기도 한
                  모양새이다. 허수깨비의 영혼이 빚어낸 결과물인지, 아니면
                  허수깨비를 따라하는 무언가인지 모르겠는
                  &lsquo;허수허수깨비&rsquo;가 현재는 지키 고 있다. 혹자는
                  허수깨비가 으시시의 굴에 빠지고, 여러명의 허수깨비들이 각
                  지역에 출몰 한다 는 괴소문이 돈다. 심지어 기둥인 척 하는
                  도깨비가 있어 &lsquo;으시시&rsquo; 안으로 편히 들어갈수가
                  없다! &lsquo;으시시&rsquo;에는 무엇이 있길래 이리도 소문이
                  흉흉한걸까? 알려진 바에 의하면, &lsquo;제아쿨&rsquo; 서남쪽
                  끝에 위치한 &lsquo;단두오름&rsquo;에서 잘려진 몸은 돌로 굳고,
                  영혼 은 해방되지만, 머리는 데구르르 굴러
                  &lsquo;으시시&rsquo;에 쌓인다. 머리가 잘려나갈 때, 느껴지는
                  순간의 고통과 후회의 외침이 섞여 &ldquo;윽-걸!&rdquo; 하는
                  소리만 내는 이 머리들은 &lsquo;탕굴&rsquo; 이라 불리운다.
                  &lsquo;탕굴&rsquo; 은 대부분의 영혼과 의식이 빠져나가고,
                  고통과 후회의 감정만 남아있는 채로 눈만 껌뻑이는 존 재들이다.
                  이렇게 버려진 &lsquo;탕굴&rsquo;들은 지난날의 몸을 그리워하며
                  잡념을 키운다. &lsquo;으시시&rsquo;에서는 자신의 선택을
                  후회하며 키워낸 &lsquo;탕굴&rsquo;의 잡념이 하나 둘 씩 다른
                  &lsquo;탕굴&rsquo;들을 전염시키고 단체로 고통에 몸부림치는
                  비명이 바글거린다고 한다. &bull; &lt;으시시 동쪽 구역&gt; :
                  공포의 지역, 지옥문이라 일컬어지는 &lsquo;으시시&rsquo;의 뒷문
                  구역. 칠죄종 악령 들과 이들의 중재자인 흑정승이 지키고 있다.
                  입구에는 &lsquo;음욕&rsquo;의 꼬리가 지나가는 이들을 유혹
                  한다. 길을 잘못 들어서, 혹은 &lsquo;으시시&rsquo;에 들어가기
                  위해서, 아니면 &lsquo;음욕의 꼬리&rsquo;의 유혹에 이끌 려 이
                  곳에 들어오게 된다면 빠져나갈 수 없는 지옥에 들어선 것과 같다.
                  온갖 악령들의 속삭임 과 비명, 호통에 시달리며 괴롭힘을 당하게
                  될 것. 이 곳에서 견딜 수 있는 방법은 &lsquo;흑정승&rsquo;을 찾
                  아 그 안에 들어가는 것이다. 탐험자는 &lsquo;흑정승&rsquo; 안에
                  들어가서 정신을 가다듬을 수 있다. 이는 칠죄종의 중심에서
                  칠죄종의 감정의 표면적인 &lsquo;악&rsquo;이 아닌, 그 이면의
                  &lsquo;중심&rsquo;을 보는 눈을 갖추게 되는 것이며, 칠죄종의
                  감정을 선과 악의 기준이 아닌 하나의 &lsquo;현상&rsquo;으로
                  인식하게 될 때, 비로소 이 공간을 벗어나거나, 혹은
                  &lsquo;으시시&rsquo;의 뒷문을 발견할 수 있을 것이다. &bull;
                  &lt;선래흘&gt; : &lsquo;선래흘&rsquo;은 누구의 말소리도 들리지
                  않는다는 전설의 성 &lsquo;무언성&rsquo;과 작지만 양지바 른
                  지역의 &lsquo;쾌성&rsquo;, 그리고 도깨비월드 탄생설화의 주인공
                  중 하나인 &lsquo;삼몽령&rsquo;으로 이어지는 길까 지로 이어지는
                  지역이다. &lsquo;선래흘&rsquo;의 랜드마크
                  &lsquo;무언성&rsquo;은 도깨비월드와는 동떨어진 분위기를
                  연출한다. &lsquo;무언성&rsquo;에는 어 떠한 인물이나 사건이
                  없이 텅빈 공간과 아무런 소리가 들리지 않는 큰 성일 뿐인데,
                  무언성을 구성하는 작은 픽셀같은 네모들이 어떠한 정보도 주지
                  않고 일부 색이 채워져 있다. (이것은 도 깨비공원이 만들어진
                  이후 현재까지의 일자이며 인간 시간의 하루가 갈 때마다 색이
                  하나씩 채 워지는 것이다. 도깨비의 시간과 관계없이 무언성은
                  인간의 시간을 인식하는 달력과 같다. 당연 히 이 사실은
                  도깨비들은 모른다.) 들리는 소문에 의하면, 허수깨비가 이 세상을
                  건축할 당시 무언성을 캠프로 사용했다 전해진다. 그곳에는 사라진
                  줄만 알았던 지반 아래 &lsquo;생명의 강 두 줄기&rsquo;가
                  흐른다고 한다. &lsquo;생명의 강 두 줄 기&rsquo;의 보살핌 아래,
                  도깨비월드와 &lsquo;밖의 세계&rsquo;에서도 구하기 어려운 수
                  많은 부품과 장비들이 썩 지 않고, 본모습 그대로 가지런히 놓여져
                  있다. &lsquo;선래흘&rsquo;의 또다른 작은 구역
                  &lsquo;쾌성&rsquo;에 사는 도깨비들은 펑크족이다. 계속 해서
                  쾌의 에너지를 배 출 한다. &lsquo;쾌성&rsquo;이 좋은 터이고,
                  작은몸의 도깨비들이 지키는 성임에도 불구하고 다른 세력들이
                  함부로 침범 못하는 이유는, 펑크족 도깨비들이 세상의 가치에
                  굴하지 않는 거대한 에너지를 배 출하기 때문이다. &bull;
                  &lt;천지인&gt; : 도깨비월드 북쪽의 물줄기가 흐르던 구덩이를
                  따라 걷다보면, 오백장군 부근, 좁은 길을 가는데 탁월한 동물
                  &lsquo;좁교&rsquo;를 만나게 될 지도 모른다.
                  &lsquo;좁교&rsquo;가 안내하는 이 길은 과거 영원 의 바다로
                  이어지던, 지금은 매말라 없어진 &lsquo;생명의 강줄기&rsquo;가
                  있던 곳으로, 좁은 틈을 지름길 삼 아 넘나드는
                  &lsquo;좁교&rsquo;를 따라 내려오게 되면 &lsquo;생명의
                  강&rsquo; 가장 가까이 위치했던 풍요의 땅 &lsquo;천지인&rsquo;
                  을 지나, 비로소 &lsquo;정령의 숲&rsquo;을 마주하게 된다. 과거
                  동서남북의 리듬이 안정되었던 시기에는 건강한 숲의 영에 땅의
                  혼이 깃들어 평화와 안정 의 리듬으로 발현된 자연계 정령들이
                  모여 살고 있었다. 이 지역의 돌들은 물방울과 바람이 부딛 혀
                  고요하고 깊은 동 동.. 소리를 내곤 했었다고 한다. 길의 시작을
                  알리는 대문과도 같은 기념비는 천지인 지킴이
                  &lsquo;해일랑&rsquo;이 깨달음의 요소 세가지를 고대어로
                  조각하여 돌탑 아랫쪽에 받쳐 놓았지만, 남북왕위탈환 전쟁이후
                  동서남북이 바뀌고 리듬으로 바뀌면서, 오랜 세월 쌓여진 돌탑이
                  요즘들어 위태롭게 떨리는 상황이다. 이곳에 흐르던 생명의 강에
                  몸을 담궈 씻고, 마시던 돌들만이 유일하게 이 도깨비 세상에서
                  고대 의 깨달음인 &ldquo;생각&rdquo;, &ldquo;생명,
                  &ldquo;정신&rdquo;을 마음에 두고 살아간다. 이들은
                  &lsquo;제아쿨&rsquo;의 &lsquo;맨Toss&rsquo;에서 태어난
                  &lsquo;두번째 자식들&rsquo;이나, 무덤성 결계 근처의
                  &lsquo;과거에 육신이였던 돌&rsquo;과 같이 돌의 형태를 가 지고
                  있지만, 그 성질이 매우 맑아 다른 종류의 힘을 다룬다. 이들은 돌
                  중심 존재론적 관점을 고 찰하며 살아간다. 그들은 도깨비
                  월드에서의 돌들의 힘이 병정이나 무덤으로 쓰여지는 것을 지
                  양하며, 나무의 뿌리처럼 이 세상 깊은곳에 자리를 잡고 흔들림
                  없이 살아 나갈 수 있는 새로운 삶을 지향한다. 하지만 이들
                  중에는 겉만 돌의 모습이고, 속은 플라스틱이나 스펀지인, 돌로 추
                  정되는 어떠한 것들도 있는데, 이들은 스스로 순수한 돌이라고
                  생각하며 사는 중이다. 이들 모두 갈 수 없는 땅에 위치한
                  &lsquo;신의 나무&rsquo;를 섬긴다. 고요한 이 침묵의 숲속에서,
                  소리를 내면 심심함에 굶주린 사자와 정승들의 관심을 한몸에 받을
                  수 있으니, 조용히 해결하고 지나가기를..! &bull; &lt;밤밤&gt; :
                  &lsquo;도깨비불&rsquo; 부족이 모여사는 지역. 엄청난 영력을
                  가지고 있어 도깨비들에겐 신화나 다름없는 영험한 존재들이다.
                  도깨비월드에는 오래전부터 &lsquo;언젠가 자연의 정기로 태어난
                  정령 들이 새로운 울림을 만나게 되는 순간, 도깨비불로 깨어나게
                  될 것이다&rsquo; 라는 전설이 구전되어 왔다. 오랜 시간 세상에
                  존재하지 않는 도깨비불은 그저 전설로만 남는 줄 알았으나,
                  남북영역싸 움 전쟁 이후, 앵두깨비가 원만부를 돌리면서 이들이
                  태어나게 되었다. 원만부를 돌리게 되어 세 상의 모든 균형이
                  흐트러진줄 알았으나, 역설적이게도 크나큰 진화를 이루어 낸
                  존재들인 것이 다. &lsquo;깨숑&rsquo;과 &lsquo;뽀숑&rsquo;의
                  안정된 하모니로 인해 정령들은 오랜시간 부드러운 태도로 환경에
                  녹아들 어 지내고 있었다. 하지만 원만부가 작동되어
                  &lsquo;깨숑&rsquo;과 &lsquo;뽀숑&rsquo;의 하모니가 흐트러지고,
                  리듬이 거 칠게 튀게 되면서 &lsquo;밤밤&rsquo;에는 특유의 진동
                  주파수가 퍼지게 되었다. 이에 반응한 일부 정령들은
                  &lsquo;도깨비불&rsquo;로 진화하게 되었다. 이들은 밤에 더욱 큰
                  힘을 발휘하고 육신으로부터 자유를 얻어 불빛처럼 움직인다.
                  낮에는 주로 돌과 비슷한 형태의 육신에 깃들어 잠들어 있는
                  편이다. &bull; &lt;토그리마을&gt; : &rsquo;포깨비&rsquo;가
                  지배하는 구역. 어딘지 &lsquo;만물&rsquo;종족의 습성을 닮은
                  &lsquo;삽깨비&rsquo;들이 주를 이루고 있다.
                  &lsquo;포깨비&rsquo;는 선대가 사용하던 포크레인의 영향을 받아
                  만들어진 거대 도깨비이다. 그는 독립적이고 강한 힘을 가져 땅을
                  스스로 일궈냈다. 그의 에너지에 이끌려 &lsquo;삽깨비&rsquo;들이
                  모 여들었는데, 이들은 얼굴은 인간이 쓰던 사물에 영혼이 깃들어
                  만들어진 도깨비의 모습이나, 자 체적으로건 타의에 의해서건 몸을
                  도깨비의 털로 뒤덮은 혼종들이다. 이들에게는 &lsquo;만물&rsquo;
                  종족의 피가 흐르고 있지만 본인들이 더 강력하다고 주장하며
                  &lsquo;만물&rsquo; 종족을 배척하려는 마음을 가지고 있다. 과거
                  동서남북이 뒤바뀌기 전, 이들은 &lsquo;앵두깨비&rsquo;가 정원을
                  가꾸는 것으로 위장하며 파 놓았던 굴을 이용하여 풍부한 남부
                  자원을 &lsquo;표사자&rsquo; 몰래 북쪽 지역의
                  &lsquo;앵두깨비&rsquo;와 &lsquo;왕도깨비&rsquo;에게 밀수 하며
                  미래를 약속받았다. 하지만 앵두깨비가 권력의 중심이 되자,
                  표면으로 드러나는 책임감의 표시로 &lsquo;표사자를 배신한
                  자들&rsquo;이라 낙인을 찍어버렸다. 심지어
                  &lsquo;원만부&rsquo;로 인해 동서남북이 바 뀌어, 평온한 오후
                  4시의 놀이터 같던 &lsquo;토그리 마을&rsquo;은 우기 지역이
                  되어버렸다. 모래가 젖어 진 흙이 되고, 땅이 줄줄이 아래로
                  꺼지고 뒤엉키는 바람에 그전에 파두었던 지하통로의 입구가 어
                  딘지 이제는 알 수가 없고, 오로지 생존을 위해 끊임없이 땅을
                  파고있다. &bull; &lt;카리스&gt; : 인간의 &lsquo;애착
                  에너지&rsquo;로만 만들어진 물건의 힘, 즉 도깨비 월드의
                  도깨비가 아닌, 인 간세상에서 넘어온 물건들인
                  &lsquo;만물&rsquo; 종족이 살고있다. &lsquo;카리스&rsquo;의
                  중심에는 &lsquo;포크레인&rsquo;이 있다. 이는 태초의 허수깨비가
                  도깨비 월드의 땅을 조성할 당시에 몰고 다녔던 것으로 전해진다.
                  이를 통해 이 지역은 마지막으로 조성된 땅이고,
                  &lsquo;포크레인&rsquo;이 소명을 다하고 멈추어선 곳으로 추정된
                  다. 도깨비들이 보기엔 이질적이고 신비로운 물건인
                  &lsquo;포크레인&rsquo;이 내뿜는 에너지에 이끌려 &lsquo;만
                  물&rsquo; 종족들이 하나 둘 씩 모여들었고, &lsquo;카리스&rsquo;
                  지역에는 &lsquo;만물&rsquo;종족만 모여사는 지역이 되었다.
                  &lsquo;만물&rsquo; 종족들은 도깨비월드의 남쪽 끝에 있는
                  &lsquo;단두오름&rsquo;을 지키는 &lsquo;몹비탈&rsquo;에 형성된
                  미니포탈 을 통해 도깨비월드로 넘어왔다. 다른 도깨비들은 이들이
                  외형적으로도, 기운적으로도 이질적 이라 느껴 벽이 있는 것과
                  같은 태도를 취했다. 정작 &lsquo;만물&rsquo;종족들은 세상의
                  모든 것들에 차등을 두지 않고 있다. 또한 이들은 본인들의 뿌리와
                  문화를 지켜내는 것이 세상을 더욱 균등하고 다채 롭게 만드는
                  것이라 생각한다. 이들은 스스로의 몸을 치며 소리를 내며
                  춤을추는 의식을 통해 본 인들의 고향인 어딘가에 있을,
                  본인들에게 에너지를 깃들게 만든 누군가를 염원한다. 이들이 가
                  진 힘은 어쩌면 도깨비의 &lsquo;근원&rsquo;에 가장 근접한 힘일
                  것이다. &lsquo;사물을 애착하면 생기는 기운&rsquo;, 그 리고
                  태초의 허수깨비가 현세에서 경험했던 &lsquo;돌의 맥박&rsquo; 과
                  같은 것들이 이러한 힘과 밀접한 연 관이 있다고 전해지기
                  때문이다. 하지만 이들은 이러한 힘을 무력으로 사용하지 않는다.
                  오랜 시 간 이 힘을 물리적으로 사용해보지 않았기에, 그들의 힘은
                  잠자고있다. 이들의 존재는 도깨비들에겐 미스테리이다. 그리고 또
                  하나의 미스테리는 어째서인지 도깨비 언어로는 해독 불가능한
                  언어로 가득한 &lsquo;기념탑&rsquo;이 &lsquo;카리스&rsquo;
                  한복판에 버젓이 서 있다. &bull; &lt;플래그십 아일랜드&gt; : 늘
                  도깨비 월드에 있었지만, 인식하지 못한 탓에 가본이들이 극히
                  적은 지역이다. 언제나 그 자리에 있을것 같은 하늘을 의심해보는
                  순간, 하늘이 깨지며 플래그십 아일 랜드로 가는 길이 펼쳐진다.
                  그 길은 어두컴컴하여 앞을 제대로 볼 수 없지만, 그저 앞으로 쭉
                  나 아가다보면 디지털 신호로 이루어져 있는 환경의 섬이
                  등장한다. 도깨비월드의 지역 중, &lsquo;카리 스&rsquo; 지역에
                  현세의 기운을 가득 담고있는 &lsquo;만물&rsquo; 종족이 가장
                  많이 살고있다면, &lsquo;플래그십 아일랜 드&rsquo;는 지역
                  자체에서 현세의 기운이 가장 많이 감도는 곳이다. 그렇기 때문에
                  이곳의 풍경은 디 지털 신호처럼 보인다. 이는 곧 인간이
                  도깨비월드를 번역하여 보기 이전의 단계를 보는것과 같 다.
                  이곳에 살고있는 &lsquo;국가 도깨비&rsquo;들은 현세의 인간들의
                  국기에 대한 경례의 에너지로 만들어진 곳으로, 육신이 없지만
                  마치 육신이 있는것처럼 느껴지는 허상같은 종족이다.
                </Content>
              </TabsContent>
            </Tabs>
          </div>
        </motion.div>
      </DialogContent>
    </Dialog>
  );
};

interface ContentProps {
  children?: React.ReactNode;
}

const Content = ({ children }: ContentProps) => {
  return (
    <ScrollArea className="mt-6 w-full">
      <div className="flex flex-col items-center pb-safe-offset-20">
        <p className="max-w-[40rem] px-5 text-white">{children}</p>
      </div>
    </ScrollArea>
  );
};

export default HatDialog;
